/* MemberRedeem.module.css */
.memberRedeem {
  /* background: var(--dark-white); */
  /* padding: 1rem 0.5rem; */
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 1rem 0.1rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color-black);
  margin: 0;
  padding-left: 0.5rem;
}

.controls {
  display: flex;
  gap: 1rem;
  margin-right: 10px;
}

.controlButton {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  background: var(--dark-white);
  color: var(--text-color-black);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.controlButton:hover:not(.disabled) {
  background: var(--dark-accent);
  color: var(--dark-white);
}

.controlButton.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sliderContainer {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.sliderTrack {
  display: flex;
  will-change: transform;
}

.slide {
  /* flex: 0 0 auto; */
  padding: 0 0.5rem;
  box-sizing: border-box;
  width: 330px;
  gap: 1rem;
}

.card {
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.cardImage {
  position: relative;
  padding-bottom: 57.5%; /* 1.74 aspect ratio */
  overflow: hidden;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.image:hover {
  transform: scale(1.1);
}

.cardContent {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--text-color-black);
  /* margin: 0 0 0.75rem 0; */
}

.cardDescription {
  font-size: 14px;
  color: var(--text-color-black);
  margin: 0 0 1.5rem 0;
}

.cardLink {
  display: flex;
  align-items: center;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  font-size: 14px;
}

.cardLink:hover {
  color: var(--link-color-dark);
  text-decoration: underline;
}

.linkIcon {
  margin-left: 0.5rem;
  font-size: 0.75rem;
}

/* Responsive styles */
@media (max-width: 1024px) {
  .slide {
    width: 50% !important; /* Show 2 slides on tablet */
  }
}

@media (max-width: 768px) {
  .slide {
    width: 100% !important; /* Show 1 slide on mobile */
  }
}
