/* VisionChoice.module.css */

.section {
  background-color: var(--background);
  margin: 0rem 0;
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
}

.grid {
  display: flex;
  /* grid-template-columns: 2fr; */

  /* gap: 2rem; */
  align-items: center;
  height: 550px;
}

.imageContainer {
  position: relative;
  width: 50%;
  aspect-ratio: 1.74;
  /* border-radius: 8px; */
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 550px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image:hover {
  transform: scale(1.02);
}

.content {
  padding: 2rem;
  width: 50%;
  height: 550px;
  background-color: var(--dark-white);
  display: flex; /* Add this */
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-color-black);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-color-black);
  margin-bottom: 1.5rem;
}

/* Tablet and larger */
@media (max-width: 768px) {
  .grid {
    /* grid-template-columns: repeat(2, 1fr); */
  }

  .content {
    padding: 0 1.5rem;
  }

  .title {
    font-size: 2.25rem;
  }
}

/* Desktop */
@media (max-width: 1024px) {
  .section {
    padding: 0rem 0;
    margin: 1rem 0;
  }

  .title {
    font-size: 2.5rem;
  }

  .description {
    font-size: 1.1rem;
  }
}
