.headerTopBody {
  position: relative;
  z-index: 10001; /* or just don't define z-index */
}

.hotelsearchBarHeader {
  background-color: var(--dark-accent);
  /* background-color: #fd6e37; */
  /* background: linear-gradient(to right, #e04a1a, #fd6e37); */
  position: sticky;
  top: 0; /* This is crucial for sticky positioning to work */
  z-index: 100; /* Ensures the header stays above other content */
  width: 100%; /* Takes full width */
  z-index: 29;
}

.mainContentBody {
  margin: 0 auto;
  max-width: 1300px;
}

.hotelContainer {
  max-width: 100%;
  margin: 0 auto;
  background: white;
}

/* Header Section */
.hotelHeader {
  /* padding: 16px; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; /* Optional: for better responsiveness */
}

.leftHeading {
  /* justify-content: start; */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.hotelRating {
  /* display: flex;
  align-items: center;
  border: 1px solid;
  border-radius: 8px; */

  /* background-color: #ffe08a; */
  color: var(--dark-white);
  /* background-color: #3367d1; */
  /* color: #333; */
  padding: 0px 6px;
  /* border-radius: 50px; */
  margin-right: 8px;
  font-size: 12px;
  /* border: 1px solid #333; */
  display: flex;
  /* display: inline-block; */
  align-items: center;
  justify-content: center;
}

.stars {
  color: #fdba00;
  margin-right: 8px;
}

.hotelType {
  color: #666;
  margin-left: 8px;
}

.rightHeading {
  display: flex;
  gap: 10px;
  text-align: right;
  /* flex-direction: column; */
  align-items: flex-end;
}

.coupleFriendly {
  display: inline-flex;
  align-items: center;
  border: 1px solid #ff6d38;
  color: #ff6d38;
  padding: 12px;
  border-radius: 4px;
  font-size: 14px;
  margin-top: 8px;
}

.coupleFriendly svg {
  margin-right: 4px;
}

.hotelHeading {
  display: flex;
}

.hotelName {
  font-size: 24px;
  font-weight: 600;
  margin: 8px 0;
}

.badge {
  /* background-color: #ffe08a; */
  color: var(--dark-white);
  background-color: #3367d1;
  /* color: #333; */
  padding: 0px 6px;
  border-radius: 50px;
  margin-right: 8px;
  font-size: 15px;
  border: 1px solid #333;
  display: inline-block;
}
.star {
  /* background-color: #ffe08a; */
  color: #f1dd0a;
}

.hotelAddress {
  display: flex;
  align-items: flex-start;
  color: #666;
  margin-bottom: 12px;
}

.addressIcon {
  margin-right: 8px;
  color: #2276e3;
}

.addressText {
  flex: 1;
  display: flex;
}

.locationIcon {
  font-size: 20px;
  color: #0077cc;
  margin-right: 5px;
}
.locationHighlight {
  display: flex;
  align-items: center;
  margin-top: 4px;
  color: #2276e3;
}

.locationHighlight img {
  margin-right: 4px;
}

.viewsMap {
  display: flex;
  align-items: center;
  margin-top: 12px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
  gap: 5px;
  font-size: 15px;
  /* padding: 5px; */
}

.reviews {
  display: flex;
  align-items: center;
  margin-top: 12px;
  border: 1px solid black;
  border-radius: 4px;
  padding: 8px;
  gap: 5px;
  font-size: 15px;
  padding: 5px;
}

.ratingBadge {
  background-color: #1ca54f;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 600;
  /* margin-right: 8px; */
}

.ratingTotal {
  color: var(--text-color-black);
  font-size: 12px;
  /* margin-left: 8px; */
  font-weight: 500;
}

.mapBadge {
  /* background-color: #1ca54f; */
  color: white;
  /* padding: 4px 8px; */
  border-radius: 4px;
  font-weight: 600;
  margin-right: 8px;
}

.mapIcon2 {
  width: 30px;
  height: 30px;
}

/* Galary section style css */
.cardBody {
  padding: 15px;
  background-color: var(--dark-white);
  border-radius: 8px;
  margin: 16px 0;
}

.card {
  display: flex;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  /* margin: 16px 0; */
  flex-direction: column;
  gap: 16px;
  /* padding: 15px; */
}

/* Image Section */
.imageSection {
  position: relative;
  display: flex;
  flex: 1;
}

.mainImageContainer {
  position: relative;
  height: 400px;
}

.mainImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255, 255, 255, 0.8);
  border: none;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  cursor: pointer;
  z-index: 2;
}

.prevButton {
  left: 16px;
}

.swapIcon {
  font-size: 20px;
}

.nextButton {
  right: 16px;
}

.thumbnailContainer {
  /* display: flex;
  padding: 0px 8px;
  gap: 8px; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px; /* Adjust spacing between thumbnails */
}

.thumbnail {
  /* width: 125px;
  height: 111px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #eee; */
  width: 100%;
  height: 191px;
  object-fit: cover;
  border-radius: 4px;
  cursor: pointer;
}

.viewAllPhotos {
  /* position: absolute; */
  /* bottom: 10px;
  right: 4%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  z-index: 2; */
  position: absolute;
  bottom: 10px;
  right: 4%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  z-index: 20;
}

/* Details Section */
.detailsSection {
  flex: 1;
  /* padding: 16px; */
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.detailsSectionText {
  /* padding: 16px; */
  /* display: flex; */
  flex-direction: row;
  gap: 16px;
}

.roomInfo {
  flex: 1;
}

.roomName {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.guestInfo {
  display: flex;
  gap: 16px;
  color: #666;
  font-size: 14px;
  margin-bottom: 12px;
}

.amenities {
  margin-bottom: 16px;
}

.amenities ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.amenities li {
  font-size: 14px;
  color: #444;
  display: flex;
  align-items: center;
}

.amenities li:before {
  content: "â€¢";
  margin-right: 8px;
  color: #2276e3;
}

.moreAmenities {
  background: none;
  border: none;
  color: #2276e3;
  font-size: 14px;
  margin-top: 8px;
  cursor: pointer;
  padding: 0;
}

.selectRoomButton {
  background: white;
  border: 1px solid #2276e3;
  color: #2276e3;
  padding: 10px 16px;
  border-radius: 4px;
  font-weight: 600;
  width: 100%;
  cursor: pointer;
  margin-top: 16px;
}

/* Pricing Section */
.pricing {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
}

.originalPrice {
  text-decoration: line-through;
  color: var(--logo-color);
  font-size: 17px;
}

.discountPrice {
  font-size: 27px;
  font-weight: 700;
  color: #333;
}

.taxes {
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.basePrice {
  color: #666;
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: 500;
}

.bookNowButton {
  background: var(--light-orange);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 50px;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
  font-size: 20px;
}
.bookNowButton:hover {
  background: var(--dark-orange);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .card {
    flex-direction: row;
    gap: 16px;
  }

  .imageSection {
    max-width: 50%;
    display: flex;
  }

  .mainImageContainer {
    height: 400px;
  }

  .thumbnailContainer {
    flex-direction: column;
    /* position: absolute;
    left: 16px;
    top: 16px; */
  }

  .thumbnail {
    /* width: 60px;
    height: 60px; */
    /* width: 185px;
    height: 111px;
    border-radius: 4px; */
    width: 100%;
    height: 191px;
    object-fit: cover;
    border-radius: 4px;
    cursor: pointer;
  }

  .detailsSection {
    max-width: 50%;
  }
}

@media (min-width: 1024px) {
  .mainImageContainer {
    height: 400px;
    width: 715px;
  }
}

/*  rating card module css */
.cardRating {
  display: flex;
  position: absolute;
  z-index: 10;
  /* top: 0; */
  right: 5%;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  width: 100%;
  max-width: 300px;
  background-color: white;
  height: fit-content;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.leftRating {
  display: flex;
  flex-direction: column; /* Align vertically */
  align-items: center; /* Center horizontally */
  justify-content: center; /* Center vertically if needed */
  background-color: #27ae60;
  color: white;
  padding: 16px;
  text-align: center;
  width: 40%;
}

.scoreRating {
  font-size: 1.8rem;
  font-weight: bold;
}

.totalRating {
  font-size: 0.9rem;
  margin-top: 4px;
}

.rightRating {
  padding: 12px;
  width: 60%;
}

.ratingRowRating {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

.starLabelRating {
  /* width: 24px; */
  font-size: 0.9rem;
}

.barContainerRating {
  background: #e0e0e0;
  border-radius: 4px;
  height: 8px;
  flex: 1;
  margin: 0 8px;
  overflow: hidden;
}

.barFillRating {
  height: 100%;
  background-color: #0e918c;
  border-radius: 4px;
}

.countRating {
  width: 30px;
  font-size: 0.8rem;
  text-align: right;
}
