.container {
  max-width: 1300px;
  margin: 0 auto;
  /* padding: 2rem; */
  background-color: var(--dark-white);
  border-radius: 8px;
}

.title {
  font-size: 2rem;
  /* margin-bottom: 2rem; */
  /* text-align: center; */
  padding: 1rem 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.amenitiesGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* gap: 1.5rem; */
  margin-bottom: 2rem;
}

.section {
  background: #fff;
  border-radius: 8px;
  /* padding: 1.25rem; */
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
}

.emptySection {
  visibility: hidden;
}

.sectionTitle {
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  color: #333;
  font-weight: 600;
}

.itemsList {
  list-style: disc;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-left: 35px;
  padding-left: 5px;
}

.item {
  font-size: 0.9rem;
  color: #555;
  padding: 0.25rem 0;
}

.toggleButton {
  display: block;
  margin: 2rem auto 0;
  padding: 0.75rem 1.5rem;
  background: none;
  border: 2px solid #0070f3;
  color: #0070f3;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.toggleButton:hover {
  background: #0070f3;
  color: white;
}

@media (max-width: 1024px) {
  .amenitiesGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .amenitiesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .amenitiesGrid {
    grid-template-columns: 1fr;
  }
}

/*  Popular amenities */
.amenitySection {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease;
  display: flex;
}

/* .amenitySection:hover {
  transform: translateY(-5px);
} */

.amenitySection h2 {
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}
.popularAmenities {
  grid-column: 1 / -1;
  background-color: var(--light-color);
  display: flex;
}

.amenityList {
  list-style-type: none;
  display: flex;
  gap: 10px;
  margin-left: 15px;
}

.amenityList li {
  /* padding: 8px 0; */
  /* border-bottom: 1px dashed var(--border-color); */
  display: flex;
  align-items: center;
}

.amenityList li:last-child {
  border-bottom: none;
}

.amenityList li strong {
  color: var(--primary-color);
  margin-right: 5px;
}
