/* styles/Magazine.module.css */

.magazineSection {
  background-color: #14100f;
  padding: 2rem 1rem;
  color: #fff;
  width: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1280px;
  margin: 0 auto;
}

.leftContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
  gap: 1rem;
  padding-left: 1rem;
}

.logo img {
  max-width: 100px;
}

.titleDesc {
  font-size: 2rem;
  line-height: 1;
  /* margin-bottom: 1rem; */
  font-weight: 600;
}

.description {
  font-size: 1rem;
  line-height: 1.5;
  color: #ccc;
}

.primaryLink {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  font-weight: 600;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
  width: fit-content;
}

.primaryLink:hover {
  border-color: var(--link-color);
  color: var(--link-color);
}

.rightContent {
  flex: 1.5;
  position: relative;
  height: 550px;
  overflow: hidden;
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.heroImage {
  object-fit: cover;
}

.imageContent {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  color: white;
  max-width: 90%;
}

.title {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 0.5rem;
}

.readMore {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  border-bottom: 1px solid transparent;
  transition: border-color 0.3s ease;
}

.readMore:hover {
  border-color: var(--link-color);
  color: var(--link-color);
}

@media (min-width: 768px) {
  .wrapper {
    flex-direction: row;
    align-items: stretch;
  }

  .rightContent {
    height: auto;
    min-height: 525px;
  }

  .imageContent {
    bottom: 2rem;
    left: 2rem;
  }

  .title {
    font-size: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .title {
    font-size: 1.75rem;
  }

  .readMore {
    font-size: 1rem;
  }
}
