/* components/EarnPoints.module.css */
.container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0.75rem;
  /* background-color: #eeeeef; */
  max-width: 1300px;
  margin: 0 auto;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

.card {
  background: var(--dark-white);
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  align-items: flex-start;
  gap: 1rem;
  border: var(--border-color);
}

.iconWrapper {
  background: #f0f0f3;
  border-radius: 50%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  font-size: 1.8rem;
  color: #333;
}

.content {
  flex: 1;
}

.title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.description {
  font-size: 1rem;
  color: var(--text-color-black);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.link {
  font-weight: bold;
  color: var(--link-color);
  text-decoration: none;
  transition: color 0.2s ease;
}

.link:hover {
  color: var(--link-color-dark);
}

/* Responsive */
@media (min-width: 768px) {
  .container {
    flex-direction: row;
  }

  .card {
    width: 49%;
  }
}
