.container {
  /* margin-bottom: 10px; */
  padding: 1rem 0.5rem;
  background-color: #f2f2f5; /* light gray bg around the card */
}

.bannerContainer {
  max-width: 1300px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  padding: 0rem 0.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  background-color: #2c3742;
  border-radius: 10px;
  overflow: hidden;
}

.contentContainer {
  width: 100%;
  padding: 1rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 992px) {
  .contentContainer {
    width: 50%;
  }
}

.contentWrapper {
  padding: 0 1rem;
}

.headText {
  font-size: 2rem;
  font-weight: 600;
  /* margin-bottom: 1rem; */
  color: white;
  position: relative;
  display: inline-block;
}

.headText::after {
  content: "";
  position: absolute;
  left: 110px;
  top: 50%;
  transform: translateY(-50%);
  width: 160px;
  height: 2.2rem;
  background: linear-gradient(to right, #d1cde8, #f1f0f5);
  border-radius: 6px;
  z-index: -1;
}

.subText {
  font-size: 1rem;
  line-height: 1.5;
  color: white;
  margin-bottom: 0.5rem;
}

.ctaBtn {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  background-color: var(--light-orange);
  /* background-color: #7846c4; */
  color: white;
  text-decoration: none;
  border-radius: 999px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.ctaBtn:hover {
  background-color: var(--dark-orange);
  /* background-color: #a88ee5; */
}

.imageContainer {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 250px;
  clip-path: ellipse(100% 100% at 100% 50%);
}

@media (min-width: 992px) {
  .imageContainer {
    width: 50%;
    /* height: auto; */
    clip-path: ellipse(100% 100% at 100% 50%);
  }
}

.bannerImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.imageContainer:hover .bannerImage {
  transform: scale(1.05);
}
